; todo tuning
[config]
random_split = True
encoder = QGNN
decoder = QuatE
num_iterations =  2
batch_size = 1024
learning_rate = 0.01
label_smoothing = 0.1
hidden_dim = 128
emb_dim = 128
num_layers = 1
variant = N
eval_step = 1
eval_after = 1